GLS_DAY_START=3
GLS_MONGO_CONNECT=mongodb://registration-mongo/admin
GLS_MONGO_EXTERNAL_HOST=127.0.0.1
GLS_MONGO_EXTERNAL_PORT=27017
GLS_METRICS_HOST=0.0.0.0
GLS_METRICS_PORT=9777
GLS_CONNECTOR_HOST=0.0.0.0
GLS_CONNECTOR_PORT=3000
GLS_SMS_CONNECT=
CYBERWAY_HTTP_URL=
GLS_IS_REG_ENABLED_ON_START=true
SKIP_SMS_VERIFICATION_CODE_SEND=false
GLS_SMS_VERIFY_EXPIRATION_HOURS=1
GLS_SMS_RESEND_CODE_TIMEOUT=45000
GLS_SMS_RESEND_CODE_MAX=3
GLS_CAPTCHA_ON=true
WEB_CAPTCHA_SECRET=
IOS_CAPTCHA_SECRET=
ANDROID_CAPTCHA_SECRET=
GLS_ACCOUNT_NAME_PREFIX=
GLS_REGISTRATION_ACCOUNT=
GLS_REGISTRATION_KEY=
GLS_DOMAIN_CREATOR_ACCOUNT=
GLS_DOMAIN_CREATOR_PERMISSION=createuser
GLS_DOMAIN_CREATOR_KEY=
GLS_PRISM_CONNECT=
GLS_PAYMENT_CONNECT=
GLS_PAYMENT_API_KEY=
GLS_REFERRAL_BONUS=1.0000 CMN
